configuration{
    modi: "run,drun,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

@theme "/home/docfaizal/.config/rofi/themes/catppuccin-mocha.rasi"
//@theme "/home/docfaizal/.config/rofi/themes/catppuccin-frappe.rasi"
//@theme "/home/docfaizal/.config/rofi/themes/catppuccin-latte.rasi"
//@theme "/home/docfaizal/.config/rofi/themes/nord.rasi"
//@theme "/home/docfaizal/.config/rofi/themes/gruvchad.rasi"
//@theme "/home/docfaizal/.config/rofi/themes/onedark.rasi"
//@theme "/home/docfaizal/.config/rofi/themes/forest.rasi"
mocha
